@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,300;1,400&display=swap');
    
html
 overflow-x: hidden
 margin: 0
 padding: 0
    
body
 font-family: 'Ubuntu', sans-serif
 font-weight: 300
    
ul
 margin: 0
 padding: 0
    
a
 text-decoration: none
 color: black

.logo-wrap
 width: 100%
 padding: 10px 0
 background-color: #FF9640
 .logo 
  display: flex
  justify-content: space-between
  align-items: center
  img
   width: 100px
  span
   font-size: 40px
   font-weight: bold
  ul
   list-style: none
   height: 100%
   display: flex
   align-items: center
   li
    margin-right: 20px
    &:last-child
     margin-right: 0
    img
     width: 35px
   .callUs
    background-color: black
    color: #fff
    font-size: 30px
    padding: 5px 20px
    border-radius: 30px

.main-page-wrap
 position: relative
 clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 71% 94%, 50% 93%, 26% 87%, 0 100%)
 width: 100%
 .main-page
  display: flex
  justify-content: space-between
  .avatar	
   img
    position: absolute
    right: 0
    top: 0
    height: 100vh 
  .text
   color: black
   display: flex
   flex-direction: column
   justify-content: space-between
   margin-bottom: 350px
   h1
    font-size: 60px
   ul
    list-style: none
    display: flex
    flex-direction: column
    li
     font-size: 30px
     background-color: #FF9640
     width: 500px
     margin-bottom: 10px
     padding: 10px 20px

.poly1
 width: 100%
 height: 100px
 background-color: black
 clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 88% 74%, 45% 68%, 24% 36%, 0% 75%)
.poly2
 width: 100%
 height: 100px
 background-color: black
 clip-path: polygon(0 100%, 100% 100%, 100% 0, 76% 6%, 47% 25%, 22% 68%, 0 0)

.content
 display: flex
 flex-direction: column
 align-items: center
 h2
  font-size: 50px
 .sevices
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  .services-wrap
   display: flex
   width: 100%
   align-items: flex-start
   transition: 0.3s
   span.services-name
    padding: 10px 20px
    font-size: 30px
    margin-bottom: 20px
    width: 33%
    transition: 0.3s
    cursor: pointer
   ul
    width: 100%
    margin-left: 50px
    list-style: none
    margin-bottom: 20px
    display: none
    transition: 0.3s
    li
     padding: 5px 10px
     border: 1px solid black
     border-bottom: none
     display: flex
     justify-content: space-between
     &:last-child
      border-bottom: 1px solid black
     &:hover
      background-color: #9d9d9d

.copy-block
 align-self: flex-start
 display: flex
 justify-content: space-between
 width: 100%
 margin: 50px 0
 div
  width: 300px
  display: flex
  justify-content: flex-start
  flex-direction: column
  position: relative
  &::after
   content: ''
   position: absolute
   right: -60px
   top: 60px
   display: block
   width: 30px
   height: 30px
   background: url("./img/icons/right-arrow.svg") center no-repeat
   background-size: cover
  &:last-child::after
   content: ''
   display: none
  span, p
   text-align: center
  span
   margin-bottom: 30px
   text-transform: uppercase
  p
   margin: 0
  .phone
   background-color: #000
   color: #fff
   padding: 10px 20px
   text-align: center
   font-size: 30px
   border-radius: 40px
 img
  width: 54px
 ul
  list-style: none
  display: flex
  justify-content: center
  li
   margin-right: 20px
   &:last-child
    margin-right: 0
 .copy 
  position: relative
  .text
   display: none
  .success-wrap
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: #a0ffb4
   display: none
   .success
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    p
     text-transform: uppercase
  textarea
   border: 1px solid black
   background-color: #ffd390dd
   text-align: left
   padding: 5px 10px
   min-height: 54px
   height: auto
   resize: none
 .copy-explain-wrap 
  display: flex

.why-we-wrap
 background-color: black

.why-we
 display: flex
 flex-direction: column
 align-items: center
 color: #fff
 h2
  font-size: 50px
 .reasons-wrap
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  .reason
   width: 300px
   height: 300px
   background-color: #fff
   border-radius: 50%
   position: relative
   overflow: hidden
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 20px
   &:last-child
    margin: 0px
   span
    content: ''
    position: absolute
    left: -30px
    top: 0
    display: block
    color: #a2a2a28a
    height: 300px
    width: 100px
    font-size: 300px
    font-weight: bold
    z-index: 1
   p
    color: red
    width: 250px
    z-index: 2

.active
 margin-left: 20px
 position: relative
 &::after
  content: ""
  display: block
  color: black
  width: 13px
  height: 13px
  background: url("/img/icons/play.svg") center no-repeat
  background-size: cover
  position: absolute
  top: 21px
  left: 0px   
  
.choosen
 background-color: black
 color: white  
 a
  color: white  

footer
 padding: 50px
 ul
  list-style: none